# Visual-DNA

./: .gitignore  .replit  ARCHITECTURE.md  CLAUDE.md  docker-compose.yml  pnpm-lock.yaml
backend/src/Prontto.Application/: Prontto.Application.csproj
backend/src/Prontto.Application/Admin/: IServicoAdmin.cs  ServicoAdmin.cs
backend/src/Prontto.Application/Auth/: ComandoCadastro.cs  ComandoLogin.cs  IServicoAutenticacao.cs  IServicoJwt.cs  ResultadoAutenticacao.cs  ServicoAutenticacao.cs
backend/src/Prontto.Application/Common/: Excecoes.cs
backend/src/Prontto.Application/Financeiro/: ServicoFinanceiro.cs
backend/src/Prontto.Application/Perfil/: Dtos.cs  IServicoPerfilPrestador.cs  ServicoPerfilPrestador.cs
backend/src/Prontto.Application/Servicos/: Dtos.cs  IServicoNegociacao.cs  ServicoNegociacao.cs  ServicoServico.cs
backend/src/Prontto.Infrastructure/: InjecaoDependencias.cs  Prontto.Infrastructure.csproj
backend/src/Prontto.Infrastructure/Data/: ContextoBancoDados.cs
backend/src/Prontto.Infrastructure/DependencyInjection/: InjecaoDependencias.cs
backend/src/Prontto.Infrastructure/Persistence/Context/: ContextoBancoDados.cs
backend/src/Prontto.Infrastructure/Persistence/Migrations/: 20260604162439_RF01_DualToken_PortugueseSchema.Designer.cs  20260604162439_RF01_DualToken_PortugueseSchema.cs  (+3 more)
backend/src/Prontto.Infrastructure/Repositories/: RepositorioBanking.cs  RepositorioCobranca.cs  RepositorioMensagem.cs  RepositorioServico.cs  RepositorioUsuario.cs
backend/src/Prontto.Infrastructure/Services/: ProcessadorPagamentoStub.cs  ServicoJwt.cs
(+116 files in other folders)
